# practicum

./: README.md
GrailsPrototype/: .project  application.properties
GrailsPrototype/grails-app/conf/: BuildConfig.groovy
GrailsPrototype/grails-app/controllers/grailsprototype/: HelloController.groovy  RequestController.groovy
GrailsPrototype/grails-app/views/hello/: index.gsp
GrailsPrototype/grails-app/views/layouts/: main.gsp
GrailsPrototype/test/unit/grailsprototype/: HelloControllerSpec.groovy  RequestControllerSpec.groovy
ServicePrototype/DAL/gradle/wrapper/: gradle-wrapper.properties
ServicePrototype/Domain/gradle/wrapper/: gradle-wrapper.properties
ServicePrototype/SAL/gradle/wrapper/: gradle-wrapper.properties
ServicePrototype/gradle/wrapper/: gradle-wrapper.properties
ServicePrototype/sal-factory/: build.gradle
ServicePrototype/sal-factory/gradle/wrapper/: gradle-wrapper.properties
ServicePrototype/sal-factory/src/site/: site.xml
ServicePrototype/sal-factory/src/test/groovy/org/oclc/ds/client/factory/: ServiceSALFactoryTest.groovy
